@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow&display=swap");
:root {
  --primary-color: #A259FF;
  --gradient: #A259FF, #3931F9, #FE3796;
  --neutral-dark: #121212;
  --white: #F5F7FA;
  --green: #52D377;
  --yellow: #FA9A2A;
  --red: #EE3232;
  --black-1: #1C1D21;
  --black-2: #1B1B1B;
  --black-gradient: #3B3E40, #101212 350%;
  --hamburger-line-width: 3rem;
  --hamburger-height: calc(var(--hamburger-line-gap) * 2 + var(--hamburger-line-height) * 3);
  --hamburger-line-height: 0.5rem;
  --hamburger-line-gap: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
button,
input,
textarea {
  font-size: 24px;
  font-family: "Barlow", sans-serif;
  letter-spacing: 0.015rem;
  color: white;
}

a {
  color: currentColor;
  text-decoration: none;
  font-weight: bolder;
}

section,
footer,
nav {
  padding-inline: 100px;
}

body {
  background-color: var(--black-1);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding-top: 2rem;
  top: 0;
  left: 0;
  right: 0;
  transition: background-image 0.2s, padding-top 0.2s;
  z-index: 10;
}

.navigation-list {
  display: flex;
  gap: 1rem;
}

.text-align-right {
  text-align: right;
}

.top_hero {
  font-size: 3rem;
}

.btn {
  padding: 0.75rem 2.5rem;
  border: none;
}

.btn:hover {
  filter: brightness(1.05);
  cursor: pointer;
}

.btn-purple {
  background-color: var(--primary-color);
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid var(--white);
  transition: box-shadow 0.2s, text-shadow 0.2s;
}
.btn-transparent:hover {
  box-shadow: 0 0 0.3rem 0.05rem var(--white);
  text-shadow: 0 0 0.3rem var(--white);
}

.menu-btn {
  z-index: 11;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: -moz-max-content;
  width: max-content;
  gap: var(--hamburger-line-gap);
  cursor: pointer;
}
.hamburger-menu:before, .hamburger-menu:after,
.hamburger-menu input {
  content: "";
  display: block;
  width: var(--hamburger-line-width);
  height: var(--hamburger-line-height);
  background-color: var(--primary-color);
  transition: transform 0.2s, width 0.2s;
  transform-origin: left;
  border-radius: 3rem;
}
.hamburger-menu:has(input:checked):before, .hamburger-menu:has(input:checked):after {
  width: calc(var(--hamburger-height) * 1.14);
}
.hamburger-menu:has(input:checked):before {
  transform: rotate(45deg);
}
.hamburger-menu:has(input:checked):after {
  transform: rotate(-45deg);
}
.hamburger-menu input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.hamburger-menu input:checked {
  opacity: 0;
}

.grey-text {
  opacity: 0.7;
}

.bg-black {
  background-color: var(--black-2);
}

.section_header {
  display: grid;
  margin-block: 2rem;
  align-items: end;
}
.section_header .sub_hero {
  grid-row: 2/3;
}
.section_header button {
  place-self: end;
  width: -moz-fit-content;
  width: fit-content;
  grid-row: 2/3;
  grid-column: 2/3;
}

#welcome_section {
  padding-top: 4rem;
  min-height: 100vh;
  background: url(../public/assets/welcome-background.png) no-repeat, radial-gradient(10rem at 45% 95%, rgba(161, 89, 255, 0.4941176471), var(--black-1));
  background-size: auto 100%;
  padding-inline: 160px;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  gap: 2rem;
}

.gapped_container > * {
  margin-top: 1rem;
}

.statistic_list {
  display: flex;
  gap: 1rem;
}

#trending_section .hero {
  padding-top: 1rem;
}
#trending_section .hero,
#trending_section .sub-hero {
  padding-bottom: 2rem;
}

.card_list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  transition: background-size 0.2s;
}
.card .card_image {
  transition: filter 0.2s;
  max-width: 100%;
}
.card:hover .card_image {
  filter: brightness(1.1);
}
.card .grid_container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: repeat(3, max-content);
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  padding: 0.75rem;
  padding-top: 0;
  -webkit-backdrop-filter: blur(0.5rem);
          backdrop-filter: blur(0.5rem);
  font-size: 0.5rem;
  transition: -webkit-backdrop-filter 0.2s;
  transition: backdrop-filter 0.2s;
  transition: backdrop-filter 0.2s, -webkit-backdrop-filter 0.2s;
}
.card .grid_container h3 {
  grid-column: 1/4;
  grid-row: 1/2;
  padding-block: 1rem;
}
.card .grid_container img {
  grid-row: 2/4;
}
.card .grid_container .card-text {
  grid-row: 2/3;
}
.card .grid_container .card-text:nth-of-type(1) {
  margin-right: 4rem;
}
.card .grid_container .card-name,
.card .grid_container .card-price {
  grid-row: 3/4;
}

#creators_section .grid_container {
  display: grid;
  place-items: center;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fill, 300px);
  row-gap: 3rem;
}

.card_animating:hover .creator_card {
  transform: scale(1.05);
  box-shadow: 0 0 1rem 0.01rem white;
}
.card_animating:hover img {
  transform: perspective(300px) rotateY(180deg);
}

.creator_card {
  position: relative;
  width: 10rem;
  height: 10rem;
  background: linear-gradient(45deg, var(--black-gradient));
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 0.25rem;
  gap: 0.5rem;
  border-radius: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}
.creator_card .card_number {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  padding: 0.1rem 0.4rem;
  color: grey;
  background-color: var(--black-2);
  border-radius: 50%;
}
.creator_card img {
  transform-style: preserve-3d;
  transition: transform 0.5s;
  transform: perspective(500px);
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

#statistics_section {
  margin-top: 3rem;
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  height: min(100vh, 30rem);
  background-image: radial-gradient(20rem at 5% 95%, rgba(161, 89, 255, 0.3647058824), transparent);
}
#statistics_section .info_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  color: transparent;
  background: linear-gradient(45deg, var(--gradient));
  font-weight: bold;
  background-clip: text;
  -webkit-background-clip: text;
  filter: brightness(2);
}
#statistics_section .info_div .text_color_an {
  color: rgb(111, 111, 111);
}
#statistics_section .animation_div {
  position: relative;
  width: 20rem;
  overflow: hidden;
  box-shadow: inset 0 0 1rem black;
}
#statistics_section .animation_div:before, #statistics_section .animation_div:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 2rem;
  z-index: 1;
}
#statistics_section .animation_div:before {
  top: 0;
  background: linear-gradient(black, transparent);
}
#statistics_section .animation_div:after {
  bottom: 0;
  background: linear-gradient(transparent, black);
}
#statistics_section .animation_div .card {
  position: absolute;
  height: 265px;
  width: 200px;
  border-radius: 0.25rem;
  cursor: pointer;
}
#statistics_section .animation_div .card .grid_container {
  font-size: 0.3rem;
  padding: 0.2rem;
  -moz-column-gap: 0;
       column-gap: 0;
}
#statistics_section .animation_div .card .grid_container .card-text:nth-of-type(1) {
  margin: 0;
}
#statistics_section .animation_div .card .grid_container h3 {
  padding-block: 0.2rem;
}
#statistics_section .animation_div .card .grid_container img {
  width: 0.75rem;
  height: 0.75rem;
}
#statistics_section .animation_div .card:nth-of-type(even) {
  left: 2rem;
}
#statistics_section .animation_div .card:nth-of-type(odd) {
  right: 2rem;
}

#categories_section .grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 2rem;
  place-items: center;
  justify-content: center;
}
#categories_section .grid_container .category_div {
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}
#categories_section .grid_container .category_div:hover .category_main {
  filter: none !important;
}
#categories_section .grid_container .category_div:hover .category_cover {
  opacity: 0;
}
#categories_section .grid_container .category_div .top {
  position: relative;
}
#categories_section .grid_container .category_div .top .category_cover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  transition: opacity 0.2s;
}
#categories_section .grid_container .category_div .top .category_main {
  filter: blur(0.5rem);
  transition: filter 0.2s;
}
#categories_section .grid_container .category_div .bottom {
  padding: 0.5rem 1.5rem;
  background-color: black;
}

#digital_section {
  overflow-x: hidden;
}
#digital_section h1 {
  margin-block: 3rem;
}

.carousel {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 20rem;
  width: -moz-min-content;
  width: min-content;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 2rem 1rem var(--black-1);
  transform-origin: bottom center;
  transition: transform 1s, left 1s, right 1s;
}
.carousel:hover .grid_container {
  filter: opacity(1);
}
.carousel .grid_container {
  background-color: var(--black-1);
  transition: 1s;
  -webkit-backdrop-filter: blur(0.3rem);
          backdrop-filter: blur(0.3rem);
  display: grid;
  padding-left: 1rem;
  gap: 1rem;
  align-items: center;
  grid-template-columns: min-content max-content;
  padding-block: 0.5rem;
  filter: opacity(0);
  transition: filter 1s, transform 1s;
}
.carousel .grid_container img {
  grid-row: 1/3;
  grid-column: 1/2;
  width: 2rem;
  height: 2rem;
}
.carousel .grid_container h6 {
  width: -moz-max-content;
  width: max-content;
}

#digital_carousel {
  display: grid;
  grid-auto-flow: column;
}
#digital_carousel .container {
  position: relative;
  transform-style: preserve-3d;
  transform: perspective(750px);
  padding-bottom: 5rem;
}
#digital_carousel .container:nth-of-type(1) {
  z-index: 1;
}
#digital_carousel .container:nth-of-type(1):hover .carousel {
  transform: translateX(-3rem) rotateY(0deg) scale(0.8);
}
#digital_carousel .container:nth-of-type(1) .carousel {
  transform: rotateY(15deg) scale(0.7);
}
#digital_carousel .container:nth-of-type(2) {
  z-index: 2;
}
#digital_carousel .container:nth-of-type(2):hover .carousel {
  transform: translateX(-3rem) rotateY(0deg) scale(0.8);
}
#digital_carousel .container:nth-of-type(2) .carousel {
  transform: rotateY(15deg) scale(0.8);
}
#digital_carousel .container:nth-of-type(3) {
  z-index: 3;
}
#digital_carousel .container:nth-of-type(3):hover .carousel {
  transform: translateX(-3rem) rotateY(0deg) scale(0.8);
}
#digital_carousel .container:nth-of-type(3) .carousel {
  transform: rotateY(15deg) scale(0.9);
}
#digital_carousel .container:nth-of-type(4) {
  z-index: 4;
  display: grid;
  place-items: center;
}
#digital_carousel .container:nth-of-type(4) .carousel {
  position: relative;
}
#digital_carousel .container:nth-of-type(4) .carousel .grid_container {
  filter: opacity(1);
}
#digital_carousel .container:nth-of-type(5) {
  z-index: 3;
}
#digital_carousel .container:nth-of-type(5):hover .carousel {
  transform: translateX(3rem) rotateY(0deg) scale(0.8);
}
#digital_carousel .container:nth-of-type(5) .carousel {
  right: 0;
  transform: rotateY(-15deg) scale(0.9);
}
#digital_carousel .container:nth-of-type(6) {
  z-index: 2;
}
#digital_carousel .container:nth-of-type(6):hover .carousel {
  transform: translateX(3rem) rotateY(0deg) scale(0.8);
}
#digital_carousel .container:nth-of-type(6) .carousel {
  right: 0;
  transform: rotateY(-15deg) scale(0.8);
}
#digital_carousel .container:nth-of-type(7) {
  z-index: 1;
}
#digital_carousel .container:nth-of-type(7):hover .carousel {
  transform: translateX(3rem) rotateY(0deg) scale(0.8);
}
#digital_carousel .container:nth-of-type(7) .carousel {
  right: 0;
  transform: rotateY(-15deg) scale(0.7);
}

#carousel_navigator {
  text-align: center;
}
#carousel_navigator button {
  margin-inline: 0.5rem;
  padding-inline: 0.7rem;
  padding-block: 0.3rem 0.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.custom_input {
  display: flex;
  align-items: center;
  background-color: var(--black-1);
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 25rem;
  padding: 0.5rem;
}
.custom_input input {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem;
  width: 100%;
}
.custom_input .btn-purple {
  border-radius: 50%;
  padding-block: 0 0.35rem;
  padding-inline: 0.6rem 0.5rem;
}

footer {
  background: radial-gradient(20rem at 80% 5%, rgba(161, 89, 255, 0.4941176471), transparent);
  padding-block: 5rem;
  background-color: var(--neutral-dark);
  margin-top: 3rem;
}
footer .footer_top {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  place-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}
footer .subscribe_section > * {
  margin-block: 0.5rem;
}
footer .footer_social > img {
  margin-inline: 0.5rem;
}
footer .option_list {
  list-style: none;
  color: grey;
}
footer .option_list .list_header {
  color: white;
  margin-bottom: 1rem;
}
footer .option_list li {
  margin-bottom: 0.5rem;
}

@media (max-width: 1720px) {
  footer .footer_top {
    display: grid;
    align-items: start;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
  footer .footer_top .subscribe_section {
    grid-column: 1/5;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
  footer .footer_top .subscribe_section .footer_social {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
@media (max-width: 1500px) {
  #welcome_section {
    place-items: center;
  }
  #welcome_section img {
    max-width: 100%;
  }
}
@media (max-width: 1300px) {
  #welcome_section {
    padding-inline: 1rem;
    gap: 1rem;
  }
  #welcome_section .gapped_container {
    grid-column: 2/3;
  }
}
@media (max-width: 1100px) {
  section {
    padding-inline: 1rem;
  }
  .card {
    width: 10rem;
  }
  .card .grid_container {
    padding-inline: 0.25rem;
    gap: 0;
  }
  .card .grid_container .card-text:nth-of-type(1) {
    margin: 0;
  }
}
@media (max-width: 1000px) {
  nav {
    padding-inline: 50px;
  }
  html {
    font-size: 20px;
  }
  #welcome_section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #welcome_section .gapped_container {
    border-radius: 1rem;
    z-index: 1;
    background-color: rgba(42, 42, 42, 0.4549019608);
    padding: 1rem 2rem;
  }
  #welcome_section img {
    position: absolute;
    top: calc(50% + 2.5rem);
    transform: translateY(-50%);
  }
  #welcome_section img:nth-of-type(1) {
    left: 0;
  }
  #welcome_section img:nth-of-type(2) {
    right: 0;
  }
  footer .footer_top .subscribe_section {
    grid-auto-flow: row;
  }
  footer .footer_top .subscribe_section .footer_social {
    grid-row: auto;
    grid-column: auto;
  }
  footer .footer_top .subscribe_section .custom_input {
    width: 100%;
  }
}
@media (max-width: 960px) {
  #creators_section .creator_card {
    width: 13rem;
    height: 13rem;
  }
  #creators_section .grid_container {
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 1.5rem;
  }
  footer {
    padding-inline: 1rem;
  }
}
@media (max-width: 850px) {
  .section_header {
    gap: 0.5rem;
    text-align: center;
  }
  .section_header button {
    place-self: auto;
    width: 100%;
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
@media (max-width: 800px) {
  nav {
    padding-inline: 1rem;
  }
  .navigation-list {
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    height: 100dvh;
    gap: 0;
    transform: translate(100%);
    transition: transform 0.4s;
  }
  .navigation-list a {
    display: block;
    width: 20rem;
    padding: 1rem;
    transition: transform 0.3s, outline 0.3s;
  }
  .navigation-list a:hover {
    transform: scale(1.05);
    outline: 1px solid white;
  }
  #statistics_section .animation_div .card {
    left: 50% !important;
    transform: translate(-50%);
  }
  #digital_section {
    padding-inline: 0;
  }
  footer .footer_top {
    grid-template-columns: 1fr 1fr;
  }
  footer .footer_top .subscribe_section {
    grid-column: 1/3;
  }
}
@media (max-width: 750px) {
  #welcome_section {
    padding-block: 5rem;
  }
  #welcome_section img {
    width: 35vw;
  }
  #welcome_section .statistic_list {
    justify-content: space-between;
  }
}
@media (max-width: 700px) {
  .animation_div {
    display: none;
  }
  #categories_section .grid_container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: space-evenly;
  }
  #categories_section .grid_container .category_div img {
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  #creators_section .grid_container {
    grid-template-columns: repeat(2, 1fr);
  }
  #creators_section .creator_card {
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
  #creators_section .creator_card img {
    max-width: 100%;
  }
}
@media (max-width: 550px) {
  nav {
    padding-inline: 1rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 16px;
  }
  #creators_section .creator_card {
    text-align: center;
  }
}/*# sourceMappingURL=App.css.map */