@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

:root {
    --primary-color: #A259FF;
    --gradient: #A259FF, #3931F9, #FE3796;
    --neutral-dark: #121212;
    --white: #F5F7FA;
    --green: #52D377;
    --yellow: #FA9A2A;
    --red: #EE3232;
    --black-1: #1C1D21;
    --black-2: #1B1B1B;
    --black-gradient: #3B3E40, #101212 350%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
button,
input,
textarea {
    font-size: 24px;
    font-family: 'Barlow', sans-serif;
    letter-spacing: 0.015rem;
    color: white;
}

a {
    color: currentColor;
    text-decoration: none;
    font-weight: bolder;
}

section,
footer,
nav {
    padding-inline: 100px;
}

body {
    background-color: var(--black-1);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding-top: 2rem;
    top: 0;
    left: 0;
    right: 0;
    transition: background-image 0.2s, padding-top 0.2s;
    z-index: 10;
}

.navigation-list {
    display: flex;
    gap: 1rem;
}

.text-align-right {
    text-align: right;
}

.top_hero {
    font-size: 3rem;
}

.btn {
    padding: 0.75rem 2.5rem;
    border: none;
}

.btn:hover {
    filter: brightness(1.05);
    cursor: pointer;
}

.btn-purple {
    background-color: var(--primary-color);
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid var(--white);
    transition: box-shadow 0.2s;

    &:hover {
        box-shadow: 0 0 0.1rem 0.05rem var(--white);
    }
}

.grey-text {
    opacity: 0.7;
}

.bg-black {
    background-color: var(--black-2);
}

.section_header {
    display: grid;
    margin-block: 2rem;
    align-items: end;

    .sub_hero {
        grid-row: 2 / 3;
    }

    button {
        place-self: end;
        width: fit-content;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}

#welcome_section {
    padding-top: 4rem;
    min-height: 100vh;
    background: url(../public/assets/welcome-background.png) no-repeat,
        radial-gradient(10rem at 45% 95%, #a159ff7e, var(--black-1));
    background-size: auto 100%;

    padding-inline: 160px;
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    gap: 2rem;
}

.gapped_container>* {
    margin-top: 1rem;
}

.statistic_list {
    display: flex;
    gap: 1rem;
}

#trending_section {
    .hero {
        padding-top: 1rem;
    }

    .hero,
    .sub-hero {
        padding-bottom: 2rem;
    }
}

.card_list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    transition: background-size 0.2s;
    .card_image {
        transition: filter 0.2s;
        max-width: 100%;
    }
    &:hover .card_image {
        filter: brightness(1.1);
    }
    .grid_container {
        position: absolute;
        bottom: 0; left: 0; right: 0;
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: repeat(3, max-content);
        column-gap: 0.5rem;
        padding: 0.75rem;
        padding-top: 0;
        backdrop-filter: blur(0.5rem);
        font-size: 0.5rem;
        transition: backdrop-filter 0.2s;
        h3 {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            padding-block: 1rem;
        }
        img {
            grid-row: 2 / 4;
        }
        .card-text {
            grid-row: 2 / 3;
            &:nth-of-type(1) {
                margin-right: 4rem
            }
        }
        .card-name,
        .card-price {
            grid-row: 3 / 4;
        }
    }
}

#creators_section {
    .grid_container {
        display: grid;
        place-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 300px);
        row-gap: 3rem;
    }

}

.card_animating:hover {
    .creator_card {
        transform: scale(1.05);
        box-shadow: 0 0 1rem 0.01rem white;
    }

    img {
        transform: perspective(300px) rotateY(180deg);
    }
}

.creator_card {
    position: relative;
    width: 10rem;
    height: 10rem;
    background: linear-gradient(45deg, var(--black-gradient));
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;

    .card_number {
        position: absolute;
        left: 0.5rem;
        top: 0.5rem;
        padding: 0.1rem 0.4rem;
        color: grey;
        background-color: var(--black-2);
        border-radius: 50%;
    }

    img {
        transform-style: preserve-3d;
        transition: transform 0.5s;
        transform: perspective(500px);
        border-radius: 50%;
        object-fit: cover;
    }
}

#statistics_section {
    margin-top: 3rem;
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    min-height: 100vh;
    background-image: radial-gradient(20rem at 5% 95%, #a159ff5d, transparent);

    .info_div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        color: transparent;
        background: linear-gradient(45deg, var(--gradient));
        font-weight: bold;
        background-clip: text;
        -webkit-background-clip: text;
        filter: brightness(2);

        .text_color_an {
            color: rgb(111, 111, 111);
        }
    }

    .animation_div {
        position: relative;
        width: 20rem;
        overflow: hidden;
        .card {
            position: absolute;
            width: 150px;
            border-radius: 0.25rem;
            .grid_container {
                font-size: 0.3rem;
                padding: 0.2rem;
                column-gap: 0;
                .card-text:nth-of-type(1) {
                    margin: 0;
                }
                h3 {
                    padding-block: 0.2rem;
                }
                img {
                    width: 0.75rem;
                    height: 0.75rem;
                }
            }
            &:nth-of-type(odd) {
                right: 3rem;
            }
        }
    }
}

#categories_section {
    .grid_container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        gap: 2rem;
        place-items: center;
        justify-content: center;

        .category_div {
            border-radius: 1rem;
            overflow: hidden;
            cursor: pointer;

            &:hover {
                .category_main {
                    filter: none !important;
                }

                .category_cover {
                    opacity: 0;
                }
            }

            .top {
                position: relative;

                .category_cover {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                    transition: opacity 0.2s;

                }

                .category_main {
                    filter: blur(0.5rem);
                    transition: filter 0.2s;
                }

            }

            .bottom {
                padding: 0.5rem 1.5rem;
                background-color: black;
            }
        }
    }
}

#digital_section {
    overflow-x: hidden;
    h1 {
        margin-block: 3rem;
    }
}

.carousel {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 20rem;
    width: min-content;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 2rem 1rem var(--black-1);
    transform-origin: bottom center;
    transition: transform 1s, left 1s, right 1s;
    &:hover .grid_container {
        filter: opacity(1);
    }
    .grid_container {
        background-color: var(--black-1);
        transition: 1s;
        backdrop-filter: blur(0.3rem);
        display: grid;
        padding-left: 1rem;
        gap: 1rem;
        align-items: center;
        grid-template-columns: min-content max-content;
        padding-block: 0.5rem;
        filter: opacity(0);
        transition: filter 1s, transform 1s;
        img {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            width: 2rem; height: 2rem;
        }
        h6 {
            width: max-content;
        }
    }
}

#digital_carousel {
    display: grid;
    grid-auto-flow: column;
    .container {
        position: relative;
        transform-style: preserve-3d;
        transform: perspective(750px);
        padding-bottom: 5rem;
    }
    .container:nth-of-type(1) {
        z-index: 1;
        &:hover {
            .carousel {
                transform: translateX(-3rem) rotateY(0deg) scale(0.8);
            }
        }
        .carousel {
            transform: rotateY(15deg) scale(0.7);
        }
    }
    .container:nth-of-type(2) {
        z-index: 2;
        &:hover {
            .carousel {
                transform: translateX(-3rem) rotateY(0deg) scale(0.8);
            }
        }
        .carousel {
            transform: rotateY(15deg) scale(0.8);
        }
    }
    .container:nth-of-type(3) {
        z-index: 3;
        &:hover {
            .carousel {
                transform: translateX(-3rem) rotateY(0deg) scale(0.8);
            }
        }
        .carousel {
            transform: rotateY(15deg) scale(0.9);
        }
    }
    .container:nth-of-type(4) {
        z-index: 4;
        display: grid;
        place-items: center;
        .carousel {
            position: relative;
            .grid_container {
                filter: opacity(1);
            }
            }
    }
    .container:nth-of-type(5) {
        z-index: 3;
        &:hover {
            .carousel {
                transform: translateX(3rem) rotateY(0deg) scale(0.8);
            }
        }
        .carousel {
            right: 0;
            transform: rotateY(-15deg) scale(0.9);
        }
    }
    .container:nth-of-type(6) {
        z-index: 2;
        &:hover {
            .carousel {
                transform: translateX(3rem) rotateY(0deg) scale(0.8);
            }
        }
        .carousel {
            right: 0;
            transform: rotateY(-15deg) scale(0.8);
        }
    }
    .container:nth-of-type(7) {
        z-index: 1;
        &:hover {
            .carousel {
                transform: translateX(3rem) rotateY(0deg) scale(0.8);
            }
        }
        .carousel {
            right: 0;
            transform: rotateY(-15deg) scale(0.7);
        }
    }
}

#carousel_navigator {
    text-align: center;
    button {
        margin-inline: 0.5rem;
        padding-inline: 0.7rem;
        padding-block: 0.3rem 0.5rem;
        aspect-ratio: 1;
        border-radius: 50%;
    }
}

.custom_input {
    display: flex;
    align-items: center;
    background-color: var(--black-1);
    width: fit-content;
    border-radius: 25rem;
    padding: 0.5rem;
    input {
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0.25rem 0.5rem;
    }
    .btn-purple {
        border-radius: 50%;
        padding-block: 0 0.35rem;
        padding-inline:  0.6rem 0.5rem;
    }
}

footer {
    background: radial-gradient(20rem at 80% 5%,#a159ff7e, transparent);
    padding-block: 5rem;
    background-color: var(--neutral-dark);
    margin-top: 3rem;
    .footer_top {
        display: flex;
        justify-content: space-evenly;
    }
    .subscribe_section {
        & > * {
            margin-block: 0.5rem;
        }
    }
    .footer_social > img {
        margin-inline: 0.5rem;
    }
    .option_list {
        .list_header {
            color: white;
            margin-bottom: 1rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
        list-style: none;
        color: grey;
    }
}

@media(max-width: 1500px) {
    #welcome_section {
        place-items: center;
        img {
            max-width: 100%;
        }
    }
}

@media(max-width: 1300px) {
    #welcome_section {
        padding-inline: 1rem;
        gap: 1rem;
        .gapped_container {
            grid-column: 2 / 3;
        }
    }
}

@media(max-width: 1000px) {
    html {
        font-size: 20px;
    }
    #welcome_section {
        .gapped_container {
            z-index: 1;
            background-color: #2a2a2a74;
            padding: 1rem 2rem;
        }
        img {
            position: absolute;
            top: calc(50% + 2.5rem);
            transform: translateY(-50%);
            &:nth-of-type(1) {
                left: 0;
            }
            &:nth-of-type(2) {
                right: 0;
            }
        }
    }
}

@media(max-width: 750px) {
    #welcome_section{
        padding-block: 5rem;
        img {
            width: 35vw;
        }
        .statistic_list {
            justify-content: space-between;
        }
    }
}

@media(max-width: 450px) {
    html {
        font-size: 16px;
    }
}