@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

:root {
    --primary-color: #A259FF;
    --gradient: #A259FF, #3931F9, #FE3796;
    --neutral-dark: #121212;
    --white: #F5F7FA;
    --green: #52D377;
    --yellow: #FA9A2A;
    --red: #EE3232;
    --black-1: #1C1D21;
    --black-2: #1B1B1B;
    --black-gradient: #3B3E40, #101212;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
button,
input,
textarea {
    font-size: 24px;
    font-family: 'Barlow', sans-serif;
    letter-spacing: 0.015rem;
    color: white;
}

a {
    color: currentColor;
    text-decoration: none;
    font-weight: bolder;
}

section,
footer,
nav {
    padding-inline: 100px;
}

body {
    background-color: var(--black-1);
    padding-bottom: 2rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding-top: 2rem;
    top: 0;
    left: 0;
    right: 0;
    transition: background-image 0.2s, padding-top 0.2s;
}

.navigation-list {
    display: flex;
    gap: 1rem;
}

.text-align-right {
    text-align: right;
}

.btn {
    padding: 0.75rem 2.5rem;
    border: none;
}

.btn:hover {
    filter: brightness(1.05);
    cursor: pointer;
}

.btn-purple {
    background-color: var(--primary-color);
}

.grey-text {
    opacity: 0.7;
}

.section_header {
    display: grid;
    margin-block: 2rem;
    align-items: end;
    .sub_hero {
        grid-row: 2 / 3;
    }
    button {
        place-self: end;
        width: fit-content;
        grid-row: 2 / 3;
        grid-column:  2 / 3;
    }
}

#welcome_section {
    min-height: 100vh;
    background: url(../public/assets/welcome-background.png) no-repeat,
        radial-gradient(10rem at 45% 95%, #a159ff7e, var(--black-1));
    background-size: auto 100vh;

    padding-inline: 160px;
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    gap: 2rem;
}

.gapped_container>* {
    margin-top: 1rem;
}

.statistic_list {
    display: flex;
    gap: 1rem;
}

#trending_section {
    .hero {
        padding-top: 1rem;
    }
    .hero, .sub-hero {
        padding-bottom: 2rem;
    }
}

.card_list {
    display: flex;
    justify-content: space-evenly;
}

.card {
    padding-top: 15rem;
    width: max-content;
    background-image: url(../public/assets/card-bg.png);
    border-radius: 1rem;
    overflow: hidden;
    .grid-container {
        display: grid;
        backdrop-filter: blur(1rem);
        grid-template-columns: repeat(3, max-content);
        column-gap: 0.5rem;
        padding: 0.75rem;
        padding-top: 0;
        font-size: 0.5rem;
        h3 {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            padding-block: 1rem;
        }
        img {
            grid-row: 2 / 4;
        }

        .card-text {
            grid-row: 2 / 3;
            &:nth-of-type(1) {
                margin-right: 4rem
            }
        }


        .card-name,
        .card-price {
            grid-row: 3 / 4;
        }
    }
}