@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow&display=swap");
:root {
  --primary-color: #A259FF;
  --gradient: #A259FF, #3931F9, #FE3796;
  --neutral-dark: #121212;
  --white: #F5F7FA;
  --green: #52D377;
  --yellow: #FA9A2A;
  --red: #EE3232;
  --black-1: #1C1D21;
  --black-2: #1B1B1B;
  --black-gradient: #3B3E40, #101212 350%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
button,
input,
textarea {
  font-size: 24px;
  font-family: "Barlow", sans-serif;
  letter-spacing: 0.015rem;
  color: white;
}

a {
  color: currentColor;
  text-decoration: none;
  font-weight: bolder;
}

section,
footer,
nav {
  padding-inline: 100px;
}

body {
  background-color: var(--black-1);
  padding-bottom: 2rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding-top: 2rem;
  top: 0;
  left: 0;
  right: 0;
  transition: background-image 0.2s, padding-top 0.2s;
  z-index: 10;
}

.navigation-list {
  display: flex;
  gap: 1rem;
}

.text-align-right {
  text-align: right;
}

.btn {
  padding: 0.75rem 2.5rem;
  border: none;
}

.btn:hover {
  filter: brightness(1.05);
  cursor: pointer;
}

.btn-purple {
  background-color: var(--primary-color);
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid var(--white);
  transition: box-shadow 0.2s;
}
.btn-transparent:hover {
  box-shadow: 0 0 0.1rem 0.05rem var(--white);
}

.grey-text {
  opacity: 0.7;
}

.section_header {
  display: grid;
  margin-block: 2rem;
  align-items: end;
}
.section_header .sub_hero {
  grid-row: 2/3;
}
.section_header button {
  place-self: end;
  width: -moz-fit-content;
  width: fit-content;
  grid-row: 2/3;
  grid-column: 2/3;
}

#welcome_section {
  min-height: 100vh;
  background: url(../public/assets/welcome-background.png) no-repeat, radial-gradient(10rem at 45% 95%, rgba(161, 89, 255, 0.4941176471), var(--black-1));
  background-size: auto 100vh;
  padding-inline: 160px;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  gap: 2rem;
}

.gapped_container > * {
  margin-top: 1rem;
}

.statistic_list {
  display: flex;
  gap: 1rem;
}

#trending_section .hero {
  padding-top: 1rem;
}
#trending_section .hero, #trending_section .sub-hero {
  padding-bottom: 2rem;
}

.card_list {
  display: flex;
  justify-content: space-evenly;
}

.card {
  padding-top: 15rem;
  width: -moz-max-content;
  width: max-content;
  border-radius: 1rem;
  overflow: hidden;
  background: url(../public/assets/card-bg.png) center;
  background-size: calc(100% + 8rem);
  transition: background-size 0.2s;
}
.card:hover {
  background-size: calc(100% + 4rem);
}
.card .grid-container {
  display: grid;
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  grid-template-columns: repeat(3, max-content);
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  padding: 0.75rem;
  padding-top: 0;
  font-size: 0.5rem;
}
.card .grid-container h3 {
  grid-column: 1/4;
  grid-row: 1/2;
  padding-block: 1rem;
}
.card .grid-container img {
  grid-row: 2/4;
}
.card .grid-container .card-text {
  grid-row: 2/3;
}
.card .grid-container .card-text:nth-of-type(1) {
  margin-right: 4rem;
}
.card .grid-container .card-name,
.card .grid-container .card-price {
  grid-row: 3/4;
}

#creators_section .grid_container {
  display: grid;
  place-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 300px);
  row-gap: 3rem;
}

.card_animating:hover .creator_card {
  transform: scale(1.05);
  box-shadow: 0 0 1rem 0.01rem white;
}
.card_animating:hover img {
  transform: perspective(300px) rotateY(180deg);
}

.creator_card {
  position: relative;
  width: 10rem;
  height: 10rem;
  background: linear-gradient(45deg, var(--black-gradient));
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}
.creator_card .card_number {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  padding: 0.1rem 0.4rem;
  color: grey;
  background-color: var(--black-2);
  border-radius: 50%;
}
.creator_card img {
  transform-style: preserve-3d;
  transition: transform 0.5s;
  transform: perspective(500px);
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

#statistics_section {
  margin-top: 3rem;
  display: flex;
  justify-content: space-evenly;
  min-height: 100vh;
  background-image: radial-gradient(20rem at 5% 95%, rgba(161, 89, 255, 0.3647058824), transparent);
}
#statistics_section .info_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  color: transparent;
  background: linear-gradient(45deg, var(--gradient));
  font-weight: bold;
  background-clip: text;
  -webkit-background-clip: text;
  filter: brightness(2);
}
#statistics_section .img_back {
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=App.css.map */